{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "csv-parser": "^3.0.0",
        "moment": "^2.29.1",
        "node-red-contrib-fs": "~1.4.1",
        "node-red-contrib-fs-ops": "~1.6.0",
        "node-red-contrib-postgresql": "~0.4.3",
        "node-red-contrib-readdir": "~1.0.1"
    }
}
